# HadoopFirstTry

./: .gitignore  README.md  bid.example.txt  harvest-gutenberg.php  pom.xml  tfidf.pig  wordcount.pig
src/main/java/hadooptest/: App.java
src/main/java/hw1rg/: App.java
src/main/java/hw2rg/: App.java  InputGen.java
src/test/java/hw2rg/: AppTest.java
